Initialize engine version: 4.5.4f1 (e036f44c54c9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 820M (ID=0x1140)
    Vendor:   NVIDIA
    VRAM:     1996 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Electron\Desktop\dev\unity builds\1 pc\1 pc_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Electron\Desktop\dev\unity builds\1 pc\1 pc_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Electron\Desktop\dev\unity builds\1 pc\1 pc_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Electron\Desktop\dev\unity builds\1 pc\1 pc_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.333 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Electron\Desktop\dev\unity builds\1 pc\1 pc_Data\Managed\Boo.Lang.dll (this message is harmless)
